# TechDeployment

./: README.md  pom.xml
src/main/java/com/nmh/project/: NmHprojectApplication.java
src/main/java/com/nmh/project/controllers/: ActiveMotorhomeController.java  CustomerController.java  HomeController.java  MotorhomeController.java  RentMotorhomeController.java
src/main/java/com/nmh/project/models/: Customer.java  Motorhome.java  RentAgreementDataHolder.java  Season.java
src/main/java/com/nmh/project/repositories/: ActiveMotorhomeRepository.java  CustomerRepository.java  DamageRepository.java  FilterRepository.java  ICustomerRepo.java  IMotorhomeRepo.java  MotorhomeRepository.java  SeasonRepository.java
src/main/java/com/nmh/project/util/: DatabaseConnectionManager.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  styles.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/activeMotorhome/: available.html  cancel.html  edit.html  return.html  returnPrice.html
src/main/resources/templates/customer/: create.html  delete.html  detail.html  edit.html  errorDel.html  list.html
src/main/resources/templates/fragments/: footer.html  menu.html
src/main/resources/templates/motorhomes/: addDmg.html  createMotorhome.html  delete.html  detail.html  edit.html  list.html
src/main/resources/templates/rentMotorhome/: available.html  confirmRent.html  confirmRentPrice.html  pickUp.html  rent.html
src/test/java/com/nmh/project/: NmHprojectApplicationTests.java  customerTests.java  motorhomeFilterTests.java  rentAHomeTest.java
